NEXT_PUBLIC_BASE_URL= https://api.themoviedb.org
NEXT_PUBLIC_API_KEY= 46ee0c141c40a47a0687b4005ff79cbd
NEXT_PUBLIC_TMDB_IMG_BASE_URL= https://image.tmdb.org/t/p/
NEXT_PUBLIC_IMDB_BASE_URL= https://www.imdb.com/title/